# Stanok_DeliveryClub

./: README.md  Stanok_DeliveryClub.sln
Stanok.Application/: DeliveryTimeoutServiceTests.cs  Stanok.Application.csproj  StanokControllerTests.cs
Stanok.Application/Services/: DeliveryService.cs  DeliveryTimeoutService.cs  IDeliveryTimeoutService.cs  StanokService.cs
Stanok.Core/: Stanok.Core.csproj
Stanok.Core/Abstractions/: IDeliveriesRepository.cs  IDeliveryService.cs  IStanokService.cs  IStanoksRepository.cs
Stanok.Core/Models/: Delivery.cs  Stanok.cs
Stanok.DataAccess/: Stanok.DataAccess.csproj
Stanok.DataAccess/Configurations/: DeliveryConfiguration.cs  StanokConfiguration.cs
Stanok.DataAccess/Entities/: DeliveryEntity.cs  StanokEntity.cs
Stanok.DataAccess/Migrations/: 20250305195410_initial.Designer.cs  20250305195410_initial.cs  20250307165857_initial.Designer.cs  20250307165857_initial.cs  StanokDbContextModelSnapshot.cs
Stanok.DataAccess/Repositories/: DeliveriesRepository.cs  StanoksRepository.cs
Stanok.Tests/: BaseIntegrationTest.cs  DeliveryTimeoutServiceTests.cs  Stanok.Tests.csproj  StanokControllerTests.cs  TestWebAppFactory.cs
Stanok_DeliveryClub/: Program.cs  StanokDbContext.cs  Stanok_DeliveryClub.csproj  Stanok_DeliveryClub.http  appsettings.Development.json  appsettings.json
Stanok_DeliveryClub/Contracts/: DeliveryRequest.cs  DeliveryResponse.cs  StanokRequest.cs  StanokResponse.cs
Stanok_DeliveryClub/Controllers/: DeliveriesController.cs  StanoksController.cs
